{
  "name": "Hivo",
  "version": "1.0.0",
  "description": "CBT for High Performers",
  "scripts": {
    "start": "meteor",
    "production": "modulus deploy -p 'Hivo' --node-version 4 --include-modules"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "classnames": "^2.2.5",
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.15.2",
    "react": "^15.3.2",
    "react-addons-create-fragment": "^15.3.2",
    "react-addons-pure-render-mixin": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-paginate": "^2.2.3",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "postcss-import": "^8.1.2",
    "postcss-modules-extract-imports": "1.0.0",
    "postcss-modules-local-by-default": "1.0.0",
    "postcss-modules-scope": "1.0.0",
    "postcss-modules-values": "1.1.1",
    "postcss-nested": "1.0.0",
    "postcss-simple-vars": "1.1.0"
  },
  "cssModules": {
    "ignorePaths": [
      "^node_modules"
    ],
    "passthroughPaths": [
      "^client/reset.css"
    ],
    "postcssPlugins": {
      "postcss-import": {},
      "postcss-simple-vars": {
        "inlineOptions": {
          "variables": {
            "orange": "orange"
          }
        }
      },
      "postcss-modules-values": {},
      "postcss-nested": {},
      "postcss-modules-local-by-default": {},
      "postcss-modules-extract-imports": {},
      "postcss-modules-scope": {}
    }
  }
}
