{
  "name": "Mentality",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "meteor --settings settings-development.json",
    "staging": "modulus deploy",
    "production": ""
  }
}
